<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Pawnshop.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Pawnshop.Web</PackageId>
    <RuntimeFrameworkVersion>2.1</RuntimeFrameworkVersion>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8</AssetTargetFallback>
    <UserSecretsId>43764dcc-eb4f-4283-8ab4-6fd80d89dff9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Reports\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Pawnshop.Core/Pawnshop.Core.csproj" />
    <ProjectReference Include="../Pawnshop.Data/Pawnshop.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2018.3.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
    <PackageReference Include="MailKit" Version="2.0.7" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
  </ItemGroup>
</Project>