# ATM_CBS

./: README.md  atm_cbs.sql  package.json
public/: ma.js  (+2 more)
sources/Pawnshop.Core/: EntityType.cs  IRepository.cs  IUnitOfWork.cs  Pawnshop.Core.csproj  Permissions.cs
sources/Pawnshop.Core/Exceptions/: PawnshopApplicationException.cs
sources/Pawnshop.Core/Impl/: UnitOfWork.cs
sources/Pawnshop.Core/Options/: EnviromentAccessOptions.cs
sources/Pawnshop.Data/: CustomTypesInitializer.cs  DataModule.cs  Pawnshop.Data.csproj
sources/Pawnshop.Data/Access/: AccountRepository.cs  BankRepository.cs  CarRepository.cs  CashOrderNumberCounterRepository.cs  CashOrderRepository.cs  CategoryRepository.cs  ClientBlackListReasonRepository.cs  ClientRepository.cs  CompanyRepository.cs  ContractActionRepository.cs  ContractFileRowRepository.cs  ContractNumberCounterRepository.cs  ContractRepository.cs  EventLogRepository.cs  FileRepository.cs  GoldRepository.cs  GoodsRepository.cs  GroupRepository.cs  InnerNotificationRepository.cs  InsuranceRepository.cs  InvestmentRepository.cs  LoanPercentRepository.cs  MachineryRepository.cs  MemberRepository.cs  NotificationReceiverRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  PersonRepository.cs  PositionRepository.cs  RemittanceRepository.cs  RemittanceSettingRepository.cs  RoleRepository.cs  SellingRepository.cs  UserRepository.cs
sources/Pawnshop.Data/Access/Reports/: AccountAnalysisRepository.cs  ContractMonitoringRepository.cs
sources/Pawnshop.Data/Models/Audit/: EventCode.cs  EventLogItem.cs
sources/Pawnshop.Data/Models/CashOrders/: CashOrder.cs  CashOrderNumberCounter.cs  OrderStatus.cs  OrderType.cs  Remittance.cs  RemittanceSetting.cs
sources/Pawnshop.Data/Models/Clients/: Client.cs  ClientFileRow.cs  Company.cs  DocumentType.cs  Person.cs
sources/Pawnshop.Data/Models/Contracts/: CollateralType.cs  Contract.cs  ContractData.cs  ContractDisplayStatus.cs  ContractFileRow.cs  ContractPosition.cs  ContractStatus.cs  PercentPaymentType.cs
sources/Pawnshop.Data/Models/Dictionaries/: Account.cs  Bank.cs  Car.cs  Category.cs  ClientBlackListReason.cs  Machinery.cs  Position.cs
sources/Pawnshop.Data/Models/InnerNotifications/: InnerNotification.cs
sources/Pawnshop.Data/Models/Membership/: Configuration.cs  Group.cs  LoanPercentSetting.cs  User.cs
sources/Pawnshop.Data/Models/Notifications/: Notification.cs  NotificationReceiver.cs  NotificationStatus.cs
sources/Pawnshop.Data/Models/Sellings/: Selling.cs  SellingStatus.cs
sources/Pawnshop.Web/: Pawnshop.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
sources/Pawnshop.Web/Controllers/: FileController.cs
sources/Pawnshop.Web/Controllers/Api/: AccountController.cs  AssetController.cs  AuthController.cs  CarController.cs  CashOrderController.cs  CategoryController.cs  ClientBlackListReasonController.cs  CompanyController.cs  ContractActionController.cs  ContractController.cs  ContractNoteController.cs  ContractOuterController.cs  DictionaryController.cs  EventLogController.cs  ExpenseGroupController.cs  ExpenseTypeController.cs  GoldController.cs  GoodsController.cs  (+15 more)
sources/Pawnshop.Web/Engine/: AppContainer.cs  BranchContext.cs  DateTimeExtensions.cs  EnumExtensions.cs  NumberExtensions.cs
sources/Pawnshop.Web/Properties/: launchSettings.json
sources/Pawnshop.Web/Reports/: AccountableReport.mrt  CashBalanceReport.mrt  CashBookReport.mrt  CashReport.mrt  ConsolidateProfitReport.mrt  ConsolidateReport.mrt  DailyReport.mrt  DelayReport.mrt  DiscountReport.mrt  InsuranceReport.mrt  IssuanceReport.mrt  NotificationReport.mrt  OperationalReport.mrt  OrderRegisterReport.mrt  PaymentReport.mrt  ProfitReport.mrt  ReconciliationReport.mrt  RegionMonitoringReport.mrt  ReinforceAndWithdrawReport.mrt  SellingReport.mrt  SfkConsolidateReport.mrt  SfkProfitReport.mrt  SfkTransferedReport.mrt  SplitProfitReport.mrt
(+385 files in other folders)
