  #headBox
   {
     width: 100vw;
     height: 60px;
     background-color: #3679d4; 
     display: flex;
     flex-direction: row;
     align-items: center;
     padding-left: 20px; 
    .captionLogo
     {
       font-size: 18px;
       color: #fff;
       margin-left: 10px;
     } 
   }